if __name__ == '__main__':
	T = int(input())
	
	if T % 10 != 0: # 가장 적게 걸리는 시간(10초)을 가진 버튼을 
		print(-1)
	else:
		for t in [300, 60, 10]: # 버튼 누를 때 걸리는 시간 초 단위로 모두 변환
			print(int(T/t), end=" ") # 남은 시간을 버튼 시간으로 나눈 몫 -> 버튼 누를 수 있는 최대 횟수
			T %= t # 남은 시간을 버튼 시간으로 나눈 나머지 -> 버튼을 누르고 남은 시간
