if __name__ == '__main__':
	N = int(input())
	
	child = [0]*N # 아이들의 번호를 순서대로 저장할 배열
	dp = [1]*N # 가장 긴 부분 수열의 길이 저장할 배열(자기 자신만 포함할 때 부분 수열의 길이 1이므로 1로 초기화)
	for n in range(N):
		child[n] = int(input())
		
		for i in range(0,n): # 현재 아이보다 앞쪽에 서 있는 아이들과 비교
			if child[n] > child[i] and dp[n] < dp[i]+1: # 현재 아이보다 더 작은 번호를 가지고 있고, 현재 가장 큰 부분 수열의 길이보다 더 긴 부분 수열의 길이를 가지고 있다면
				dp[n] = dp[i]+1 # 부분 수열의 길이 갱신(+1은 자기 자신까지 추가하기 위함)
				
	print(N-max(dp)) # dp의 최대값 = 가장 긴 부분 수열의 길이, 전체 아이들의 수에서 max(dp)를 빼주면 이동해야 할 아이의 최소 수
